@import url("normalize.css");
body {
  background-color: #e5eff5;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  min-height: calc(100vh - 8em);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 4em;
}

@media (min-width: 768px) {
  body {
    padding: 2em;
    min-height: calc(100vh - 4em);
  }
}

h2, h3 {
  font-weight: 700;
}

.bg-white {
  background-color: white;
  color: #98a6bd;
}

.bg-darker {
  background-color: #269e9d;
  color: #f0f0f0;
}

.bg-dark {
  background-color: #2ab2af;
  color: #f0f0f0;
}

.text-cyan {
  color: #2ab2af;
}

.text-yellow {
  color: #c0df34;
}

.button {
  display: block;
  text-align: center;
  text-decoration: none;
  margin-top: 2em;
  background: #c0df34;
  color: white;
  padding: 1rem 0;
  width: 100%;
  border-radius: 4px;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.19);
  transition: all .2s ease;
}

.button:hover {
  background: #adcd20;
  box-shadow: none;
  transition: all .2s ease;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  opacity: .6;
}

.container {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 90%;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .container {
    width: 60vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .6fr 1fr;
  }
}

.container .item {
  padding: 1.5em 1em;
}

@media (min-width: 768px) {
  .container .item {
    padding-left: 2em;
    padding-right: 2em;
  }
}

.container .item:first-of-type {
  border-radius: 4px 4px 0px 0px;
}

@media (min-width: 768px) {
  .container .item:first-of-type {
    grid-column: span 2;
  }
}

@media (min-width: 768px) {
  .container .item:nth-of-type(2) {
    border-radius: 0px 0px 0px 4px;
    grid-column: span 1;
  }
}

.container .item:last-of-type {
  border-radius: 0px 0px 4px 4px;
}

@media (min-width: 768px) {
  .container .item:last-of-type {
    border-radius: 0px 0px 4px 0px;
    grid-column: span 1;
  }
}

.price {
  font-size: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.price h3 {
  margin: 0;
}

.price span {
  opacity: .8;
  font-size: .5em;
  margin-left: 1em;
}
